:root{
/* color */
--pcolor:#ff0000;
--scolor:#ffffff;
--g-bgcolor: linear-gradient(90deg, #FF0000 -11.39%, #7E0000 105.59%);

--box-shadow: 0px 2px 2px -2px rgba(0, 0, 0, 0.273);
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Utilities */
/* buttons */
.btn{
   padding: 0.8rem 2.4rem; 
   display: inline-block;
}
.bttn{
   padding: 0.8rem 2.4rem; 
   display: inline-block;
   color: rgb(0, 0, 0);
   text-decoration: none;
   background-color: rgb(255, 255, 255);
   border-radius: 25px;
   min-width: 16rem;
   display: flex;
   gap: 1rem;
   align-items: center;
}
.navlink{
    font-size: 0.9Srem;
    text-decoration: none;
    color: #000;
    position: relative;
    width: auto;
    padding-bottom: 0.7rem;
}
.navlink:hover{
   color: var(--pcolor);
}

.navlink::after{
    content: " ";
    position: absolute;
    width: 0%;
    height: 10%;
    bottom: 0;
    left: 0;
    background-color: #fff;
    border-bottom: 2px solid red;
    transition:all 500ms ease-in-out;
}
.navlink:hover::after{
    width: 100%;
    height: 10%;
    bottom: 0;
    left: 0;
}
.small{
    font-size: 0.8rem;
    text-decoration: none;
    color: #000;
    padding: 0.5rem 1.2rem; 

}
.cta{
    background: var(--g-bgcolor);
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-radius: 7px;
}
.big{
    margin-top: 1.5rem;
}
.hero-text-container .btn{
    margin-top: 2rem;
    width: 14rem;
}
.lastbtn{
    width: 14rem;
    margin: 6rem auto;
    display:flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}
.footer-btn{
    padding: 0.5rem 1.4rem; 
   background: #9d9b9b;
   color: #000;
   text-decoration: none;
   border-radius: 25px;
   font-size: 0.7rem;

}
/* utilities End */
/* Device width and Queries */
@media(max-width:860px){
.navbar .navlinks,
.btn-container{
    display: none;
}
.navbar .svg{
    display: block;
    
 }
 .hero .hero-header{
    font-size: 3rem;
 }
 div .download{
    gap: 4rem;
 }
 .main .grid{
    display: flex;
    flex-direction: column;
 }
 .static-carousel{
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.static-carousel .carousel-item{
    min-height:40vh ;
}
.newsletter{
    flex-direction: column;
    gap: 2rem;
}
.newsletter .newsletter-text{
    width: 100%;
}
.playstore img{
    width: 12rem ;
    height: auto;
}
footer.footer{
    gap: 6rem;
}
.footer .footer-links{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr;

}

}


   

/* Queries End */
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(12, 11, 11);
}
header,main,footer{
    padding: 2rem 4rem;
    margin: 1rem auto;
}
header{
    height: 150vh;
}

.navbar{
    background-color: #ffffff;
    display: flex;
    height: 8vh;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    padding:1rem 1.5rem ;
}
.navlinks{
    list-style: none;
    display: flex;
    gap: 2rem;
}
.svg{
    display: none;
 }
.hero{
    margin: 6rem auto;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
.hero-text-container{   
    display: grid;
    gap: 1.5rem;
}
.hero-header{
    font-size: 4.5rem;

}
.hero-img{
    width :45%;
}
.cta-text{
    color: var(--pcolor);
}
body > div{
    background: var(--g-bgcolor);
    height: 40vh;
    width: 100%;
    display: grid;
    place-content: center;
}
.download {
    width: 40%;
    margin: 2rem auto;
    display: flex;
    gap: 17rem;
    justify-content: center;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-areas: 
     'one three two'
     'one four two'
     ;
    grid-template-columns:1fr 1.5fr 1fr;
    gap: 1rem;
    margin: 10rem auto;
}
.grid-item{
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    display: flex;
    transition: border 300ms;
}
.grid-item:hover{
  border:2px solid var(--pcolor) ;
  cursor: alias;
}
.grid-item:hover .item-text{
  transform: scale(0.9);
}
.item-text{
    transition: all 500ms;
}
.one{
    grid-area: one;
}
 .two{
    grid-area: two;
}
 .three{
    grid-area:three;
}
 .four{
    grid-area: four;

} 
.vertical img{
    width: 6rem;
    height: auto;
}
.phone{
    height: auto;
    width: 3rem;
}
.wallet{
    width: 6rem;
    height: auto;
}
.main-header{
    font-size:2.4rem;
    text-align: center;
}
.static-carousel{
    margin: 3rem auto;
    display: flex;
    gap: 1rem;
}
.carousel-item{
    height:75vh ;
    background: url('PicOne.jpg') no-repeat center center/cover;
    flex: 1;
    border-radius: 15px;
    display: grid;
    align-items: flex-end;
    padding: 1rem;
    color: #fff; 
    position: relative;
    transition: all 1000ms;
}
.carousel-item:hover{
    /* transform: scale(1.1); */
    transform: scale(1.1);
}
.carousel-item:hover .carousel-text{
   opacity: 1;
   transform: translateY(-10px);
}
.carousel-item::before{
    content: " ";
    background-color: rgba(0, 0, 0, 0.479);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    border-radius: 15px;
}
.carousel-item:nth-of-type(2){
    background: url('p2.png') no-repeat center center/cover;
}
.carousel-item:nth-of-type(3){
    background: url('p3.png') no-repeat center center/cover;
}
.inner-carousel{
    z-index: 2;
    
}
.index{
    background-color: var(--pcolor);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 50%;
}
.carousel-header{
    margin: 1rem auto;
}
.carousel-text{
    font-size: 0.8rem;
    opacity: 0;
    transition: all 1000ms;
}
.newsletter{
    padding: 2rem;
    background: var(--g-bgcolor);
    color: #fff;
    height: 40vh;
    font-size: 0.9rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
}
.newsletter-text-container{
    display:grid;
    gap: 1rem;
}
.newsletter-text{
    font-size: 0.8rem;
    width: 60%;
}
.btn a{
    padding: 0.6rem 2rem; 
    font-size: 0.8rem;
   display: inline-block;
   width: 40%;
   border-radius: 25px;
   color: #000;
   background-color: white;
  
}
.header-end{
    margin-top: 10rem;
}
.still-text,
.animated-text{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
    position: relative;
  
}
.animated-text{
    width: 10rem;
    margin: 1rem auto;
}
.animated-text::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    border-left: 3px solid var(--pcolor);
    transition:all 500ms ease-in-out;
    animation: typing 4000ms  steps(14) infinite;
}
@keyframes typing{
    3%{
        left: 0%;
    }
    30%{
        left: 100%;
    }
    80%{
        left: 100%;
    }
    100%{
        left: 0%;
    }
}


.footer{
    background-color: #dbdbdb;
    position: relative;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
}
.logoandbtns{
    display: grid;
}
.logoandbtns div{
    display: grid;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.footer-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.quicklinks{
    display: grid;
    font-size:0.8rem;
    gap: 1rem;
    justify-content: flex-start;
    position:relative;
}
.boldlink{
    font-size: 0.9rem;
    font-weight: 600;
    position: relative;

}
.links{
    position: relative;
}
.links:hover{
    cursor: pointer;
    position: relative;
    color: var(--pcolor);
}
.links::after{
    content: " ";
    position: absolute;
    width: 0%;
    height: 5%;
    bottom: 0;
    left: 0;
    background-color: #dbdbdb;
    border-bottom: 2px solid red;
    transition:all 500ms ease-in-out;

}
.links:hover::after{
    width: 100%;
    height: 5%;
    bottom: 0;
    left: 0; 
}

.sociallink{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-bottom: 1rem;
}

.horizontal-rule{
   border-top: 1px solid #a1a0a0;
   text-align: center;
   padding: 2rem;
}

/* nothing happens here */
.tether{
    paint-order: stroke;
    fill-opacity: initial;
    

}
